# Spring Boot
server.port=8080
#management.port=9001
#management.address=127.0.0.1

#SPRING/JPA CONFIGURATION
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalysis?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=select 1
#spring.datasource.schema=classpath:db/seed/data-dev_mysql.sql

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
spring.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
spring.jpa.hibernate.naming.implicit-strategy=com.finalysis.research.SimpleImplicitNamingStrategy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.mail.host = smtp.gmail.com
spring.mail.username = finalyzis@gmail.com
spring.mail.password = goodLuck

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
